Dimension: (10, 10)
Wall: (3, 1) west
Wall: (3, 2) south
Wall: (4, 2) west
Wall: (4, 3) south
Wall: (5, 3) west
Wall: (5, 4) south
Wall: (6, 4) west
Wall: (6, 5) south
Wall: (7, 4) west
Wall: (7, 4) south
Wall: (8, 3) west
Wall: (8, 3) south
Wall: (9, 2) west
Wall: (9, 2) south
Wall: (10, 1) west
Beeper: (2, 1) 10
Karel: (1, 1) east
BeeperBag: 0
Speed: 0.00

<div style="text-align:right;position:fixed;bottom:3px;right:3px;width:100%;z-index:999999;cursor:pointer;line-height:0;display:block;"><a target="_blank" href="https://www.freewebhostingarea.com" title="Free Web Hosting with PHP5 or PHP7"><img alt="Free Web Hosting" src="https://www.freewebhostingarea.com/images/poweredby.png" style="border-width: 0px;width: 180px; height: 45px; float: right;"></a></div>
