Dimension: (6, 4)
Wall: (4, 1) west
Wall: (4, 2) south
Wall: (5, 2) south
Wall: (6, 2) south
Beeper: (2, 1) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00

<div style="text-align:right;position:fixed;bottom:3px;right:3px;width:100%;z-index:999999;cursor:pointer;line-height:0;display:block;"><a target="_blank" href="https://www.freewebhostingarea.com" title="Free Web Hosting with PHP5 or PHP7"><img alt="Free Web Hosting" src="https://www.freewebhostingarea.com/images/poweredby.png" style="border-width: 0px;width: 180px; height: 45px; float: right;"></a></div>
