Dimension: (14, 14)
Wall: (1, 3) south
Wall: (1, 5) south
Wall: (1, 6) south
Wall: (1, 9) south
Wall: (1, 10) south
Wall: (2, 3) west
Wall: (2, 4) south
Wall: (2, 5) south
Wall: (2, 6) south
Wall: (2, 7) west
Wall: (2, 7) south
Wall: (2, 8) south
Wall: (2, 9) south
Wall: (2, 10) west
Wall: (2, 11) south
Wall: (3, 1) west
Wall: (3, 2) west
Wall: (3, 3) south
Wall: (3, 4) west
Wall: (3, 6) west
Wall: (3, 8) west
Wall: (3, 11) west
Wall: (3, 12) south
Wall: (4, 3) south
Wall: (4, 5) west
Wall: (4, 5) south
Wall: (4, 6) south
Wall: (4, 7) west
Wall: (4, 7) south
Wall: (4, 8) west
Wall: (4, 9) south
Wall: (4, 10) west
Wall: (4, 10) south
Wall: (4, 11) south
Wall: (4, 12) south
Wall: (5, 3) west
Wall: (5, 4) south
Wall: (5, 5) west
Wall: (5, 7) south
Wall: (5, 9) south
Wall: (5, 10) south
Wall: (5, 11) south
Wall: (5, 12) south
Wall: (6, 4) south
Wall: (6, 6) west
Wall: (6, 6) south
Wall: (6, 9) south
Wall: (6, 10) west
Wall: (6, 12) west
Wall: (6, 13) south
Wall: (7, 1) west
Wall: (7, 2) west
Wall: (7, 3) west
Wall: (7, 6) south
Wall: (7, 8) west
Wall: (7, 8) south
Wall: (7, 10) west
Wall: (7, 10) south
Wall: (7, 11) west
Wall: (7, 12) south
Wall: (7, 13) south
Wall: (8, 1) west
Wall: (8, 2) west
Wall: (8, 3) west
Wall: (8, 4) west
Wall: (8, 5) south
Wall: (8, 6) south
Wall: (8, 8) south
Wall: (8, 10) west
Wall: (8, 11) west
Wall: (8, 13) west
Wall: (8, 14) west
Wall: (9, 1) west
Wall: (9, 2) south
Wall: (9, 5) south
Wall: (9, 6) west
Wall: (9, 7) south
Wall: (9, 8) south
Wall: (9, 9) west
Wall: (9, 9) south
Wall: (9, 10) south
Wall: (9, 11) west
Wall: (9, 11) south
Wall: (9, 12) south
Wall: (9, 13) west
Wall: (9, 13) south
Wall: (9, 14) west
Wall: (10, 2) west
Wall: (10, 3) west
Wall: (10, 4) west
Wall: (10, 7) west
Wall: (10, 9) west
Wall: (10, 11) south
Wall: (10, 12) south
Wall: (10, 13) south
Wall: (11, 1) west
Wall: (11, 2) west
Wall: (11, 3) west
Wall: (11, 4) west
Wall: (11, 5) south
Wall: (11, 6) west
Wall: (11, 6) south
Wall: (11, 7) west
Wall: (11, 8) west
Wall: (11, 9) south
Wall: (11, 10) west
Wall: (11, 10) south
Wall: (11, 12) south
Wall: (11, 13) south
Wall: (12, 5) south
Wall: (12, 6) south
Wall: (12, 9) south
Wall: (12, 10) west
Wall: (12, 11) west
Wall: (12, 13) south
Wall: (13, 5) south
Wall: (13, 6) west
Wall: (13, 7) west
Wall: (13, 8) west
Wall: (13, 13) west
Wall: (13, 14) west
Wall: (14, 5) west
Wall: (14, 6) west
Wall: (14, 7) west
Wall: (14, 8) west
Wall: (14, 9) south
Wall: (14, 10) west
Wall: (14, 10) south
Wall: (14, 11) west
Wall: (14, 12) west
Wall: (14, 13) south
Beeper: (14, 14) 1
Karel: (1, 1) east
BeeperBag: 0
Speed: 0.00

<div style="text-align:right;position:fixed;bottom:3px;right:3px;width:100%;z-index:999999;cursor:pointer;line-height:0;display:block;"><a target="_blank" href="https://www.freewebhostingarea.com" title="Free Web Hosting with PHP5 or PHP7"><img alt="Free Web Hosting" src="https://www.freewebhostingarea.com/images/poweredby.png" style="border-width: 0px;width: 180px; height: 45px; float: right;"></a></div>
