Dimension: (12, 12)
Wall: (3, 1) west
Wall: (3, 2) west
Wall: (4, 1) west
Wall: (4, 2) west
Wall: (4, 3) west
Wall: (4, 4) west
Wall: (5, 1) west
Wall: (5, 2) west
Wall: (6, 1) west
Wall: (6, 2) west
Wall: (7, 1) west
Wall: (7, 2) west
Wall: (7, 3) west
Wall: (7, 4) west
Wall: (7, 5) west
Wall: (7, 6) west
Wall: (7, 7) west
Wall: (7, 8) west
Wall: (7, 9) west
Wall: (7, 10) west
Wall: (8, 1) west
Wall: (8, 2) west
Wall: (8, 3) west
Wall: (8, 4) west
Wall: (8, 5) west
Wall: (8, 6) west
Wall: (8, 7) west
Wall: (8, 8) west
Wall: (8, 9) west
Wall: (9, 1) west
Wall: (9, 2) west
Wall: (9, 3) west
Wall: (10, 1) west
Wall: (10, 2) west
Wall: (10, 3) west
Wall: (10, 4) west
Wall: (10, 5) west
Wall: (12, 1) west
Wall: (12, 2) west
Wall: (12, 3) west
Wall: (12, 4) west
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00

<div style="text-align:right;position:fixed;bottom:3px;right:3px;width:100%;z-index:999999;cursor:pointer;line-height:0;display:block;"><a target="_blank" href="https://www.freewebhostingarea.com" title="Free Web Hosting with PHP5 or PHP7"><img alt="Free Web Hosting" src="https://www.freewebhostingarea.com/images/poweredby.png" style="border-width: 0px;width: 180px; height: 45px; float: right;"></a></div>
