Dimension: (10, 10)
Beeper: (1, 8) 1
Beeper: (1, 10) 1
Beeper: (2, 6) 1
Beeper: (2, 8) 1
Beeper: (3, 1) 1
Beeper: (3, 4) 1
Beeper: (3, 8) 1
Beeper: (3, 10) 1
Beeper: (4, 2) 1
Beeper: (4, 6) 1
Beeper: (5, 4) 1
Beeper: (5, 7) 1
Beeper: (6, 2) 1
Beeper: (6, 6) 1
Beeper: (7, 1) 1
Beeper: (7, 3) 1
Beeper: (7, 5) 1
Beeper: (7, 9) 1
Beeper: (8, 4) 1
Beeper: (8, 9) 1
Beeper: (8, 10) 1
Beeper: (9, 5) 1
Beeper: (9, 10) 1
Beeper: (10, 2) 1
Beeper: (10, 10) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00

<div style="text-align:right;position:fixed;bottom:3px;right:3px;width:100%;z-index:999999;cursor:pointer;line-height:0;display:block;"><a target="_blank" href="https://www.freewebhostingarea.com" title="Free Web Hosting with PHP5 or PHP7"><img alt="Free Web Hosting" src="https://www.freewebhostingarea.com/images/poweredby.png" style="border-width: 0px;width: 180px; height: 45px; float: right;"></a></div>
