#BlueJ package file
objectbench.height=76
objectbench.width=1650
package.editor.height=790
package.editor.width=1524
package.editor.x=6
package.editor.y=30
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1023
target1.editor.width=1680
target1.editor.x=0
target1.editor.y=27
target1.height=50
target1.name=RodaMundo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=230
target1.y=150
target2.editor.height=939
target2.editor.width=1602
target2.editor.x=49
target2.editor.y=47
target2.height=50
target2.name=ExMapa05
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=450
target2.y=150
target3.editor.height=850
target3.editor.width=1502
target3.editor.x=8
target3.editor.y=27
target3.height=50
target3.name=ExMapa04
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=550
target3.y=260
target4.editor.height=954
target4.editor.width=1623
target4.editor.x=6
target4.editor.y=33
target4.height=50
target4.name=ExMapa06
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=660
target4.y=150
target5.editor.height=1023
target5.editor.width=1680
target5.editor.x=0
target5.editor.y=27
target5.height=50
target5.name=ExMapa01
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=350
target5.y=150
target6.editor.height=883
target6.editor.width=1395
target6.editor.x=65
target6.editor.y=52
target6.height=50
target6.name=ExMapa03
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=550
target6.y=150
target7.editor.height=971
target7.editor.width=1579
target7.editor.x=26
target7.editor.y=31
target7.height=50
target7.name=ExMapa02
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=450
target7.y=260
target8.editor.height=1023
target8.editor.width=1680
target8.editor.x=0
target8.editor.y=27
target8.height=50
target8.name=BibliKarel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=480
target8.y=10
target9.editor.height=1000
target9.editor.width=1217
target9.editor.x=63
target9.editor.y=24
target9.height=50
target9.name=TesteKarel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=10
